<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.png">
    <title> SP Lawn Services | Home </title>
</head>
<body>
    <div class="top">
     <a href="index.html"> <img src="logo.png"></a> 
     <br>
     <a href="mailto:spyardservices@gmail.com"> <h2> spyardservices@gmail.com </h2> </a>
     <a href="tel:780-720-6245"> <h2> 780-720-6245 </h2> </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="toplinks">
      <b><p> 
      <a href="index.html">Home</a>
      <a href="mailto:spyardservices@gmail.com">Contact Us for Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSffjIAcOtS8fRLhtfPflyxvwoQkYyg7gpYzkDVofWZ85iqH_g/viewform?usp=sf_link">Leave a Review</a>
      <a href="tel:780-720-6245">Call Us</a>
    </p></b>
    </div>
    <br>
    <br>
    <div class="greeting">
        <br>
        <h1> Welcome! What services are you looking for today? </h1>
        <br>
        <br>
        <p> <a href="raking.html"> Raking Leaves </a> </p>
        <p> <a href="#"> Mowing Lawns </a> </p>
        <p> <a href="#"> Snow Shoveling </a></p>
        <br>
        <br>
    </div>
    <div class="chooseus">
        <br>
        <h1> Why choose us? </h1>
        <br>
        <p> Great Results </p>
        <br>
        <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
 
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
 
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <center> <img src="beforeafter.jpg" style="width:90%"> </center>
      <br>
      <div class="text">  </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <center> <img src="Befoer and After.jpg" style="width:90%"> </center>
      <br>
      <div class="text">  </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <center> <img src="beforeandafter.jpg" style="width:90%"> </center>
      <br>
      <div class="text">  </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </div>
    <div class="pricing">
      <br>
      <h1> Pricing </h1>
      <br>
      <p> What prices to expect: </p>
      <br>
      <hr>
      <br>
      <center> 
        <a href="index.html" class="servicesprice"> <h2> Raking Leaves </h2> &nbsp; &nbsp;  
        <button class="mobile"> <a href="#"> See Prices For <br>
          Raking Services </a> </button>
        </a> <a href="index.html" class="servicesprice"> <h2> Mowing Lawns  </h2> &nbsp; &nbsp; 
          <button class="mobile"> <a href="#"> See Prices For <br>
            Raking Services </a> </button>
          </a> <a href="index.html" class="servicesprice"> <h2> Shoveling Snow </h2> &nbsp; &nbsp;
            <button class="mobile"> <a href="#"> See Prices For <br>
              Raking Services </a> </button>
    </center>
    <br>
    <br>
    <center> 
    <button class="pricesbtn"> <a href="index.html"> See Prices For <br>
       Raking Services </a> </button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <button class="pricesbtn"> <a href="index.html"> See Prices For <br>
        Mowing Services </a> </button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <button class="pricesbtn"> <a href="index.html"> See Prices For <br>
        Shoveling Services </a> </button>
      </center>
    <br>
    <br>
    <br>
    </div>
    <div class="survey">
      <br>
      <h1> Already had a service? We'd love to hear your feedback </h1>
      <br>
      <br>
      <br>
      <center> 
      <button> <a href="https://docs.google.com/forms/d/e/1FAIpQLSffjIAcOtS8fRLhtfPflyxvwoQkYyg7gpYzkDVofWZ85iqH_g/viewform?usp=sf_link"> Take a Survey </a> </button>
      </center>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div class="socials">
      <br>
      <p> 
      <i class="fa fa-youtube"></i> <a href="https://www.youtube.com/channel/UCyv8rwi0dGRamAwBNdXbOKQ">Our Youtube</a>
      <i class="fa fa-code"></i> <a href="#">Website Source Code</a>
      <i class="fa fa-envelope"></i> <a href="mailto:spyardservices@gmail.com"> Contact Us for Services </a>
      </p>
      <br>
    </div>
    <div id="sideNav">
        <nav>
            <ul>
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="mailto:spyardservices@gmail.com"> Contact Us For Services </a> </li>
                <li> <a href="pricing.html"> Pricing </a> </li>
                <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSffjIAcOtS8fRLhtfPflyxvwoQkYyg7gpYzkDVofWZ85iqH_g/viewform?usp=sf_link"> Review Us </a></li>
                <li> <a href="tel:780-720-6245"> Call Us </a></li>
            </ul>
        </nav>
     </div>






     <div id="menubtn">
         <br>
         <br>
         <br>
       <img src="sidemenu.png" id="menu" height="30px">
     </div>
     <script>
        var menubtn = document.getElementById("menubtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
      
      
       
     menubtn.onclick = function (){
        if (sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
        }
        else{
            sideNav.style.right = "-250px";
        }
     }
     </script>
     
</body>
</html>